<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>to_do</title>
    <script src="./scripts/jquery.js"></script>
    <script src="./scripts/jquery-ui-1.13.0.custom/jquery-ui.min.js"></script>
    <script src="./scripts/moment.js"></script>
    <link
      rel="stylesheet"
      href="./style/fontawesome-free-6.0.0-beta3-web/css/all.css"
    />

    <link
      rel="stylesheet"
      href="./scripts/jquery-ui-1.13.0.custom/jquery-ui.min.css"
    />
    <link rel="stylesheet" href="./style/bootstrap/bootstrap.min.css" />
    <link rel="stylesheet" href="./style/style.css" />

    <script src="./scripts/index.js"></script>
  </head>
  <body>
    <div id="search">
      <input class="search-input" placeholder="search..." />
    </div>
    <div class="list-container"></div>
    <div class="footer">
      <input maxlength="1" id="priority" placeholder="priority" type="text" />
      <input id="todotext" placeholder="to do item" type="text" />
      <input id="project" placeholder="project tag" type="text" />
      <input id="context" placeholder="context tag" <input type="text" />
      <button id="submit" class="btn btn-success">add</button>
    </div>
  </body>
</html>
