<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>to_do</title>
    <link rel="shortcut icon" type="image/jpg" href="./resources/icon.ico" />
    <script src="./scripts/jquery.js"></script>
    <script src="./scripts/jquery-ui-1.13.0.custom/jquery-ui.min.js"></script>
    <script src="./scripts/moment.js"></script>

    <link
      rel="stylesheet"
      href="./scripts/jquery-ui-1.13.0.custom/jquery-ui.min.css"
    />
    <link rel="stylesheet" href="./style/bootstrap/bootstrap.min.css" />
    <link rel="stylesheet" href="./style/style.css" />

    <script src="./scripts/index.js"></script>
  </head>
  <body>
    <div id="search">
      <input class="search-input" placeholder="search..." />
    </div>
    <div id="invisibox">a</div>
    <div class="list-container sortable"></div>
    <span id="tooltip">copied to clipboard!</span>
    <div id="invisibox-bottom">a</div>
    <div class="footer">
      <input id="todotext" placeholder="to do item" type="text" />
    </div>
  </body>
</html>
